# FoodBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frkn/foodsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frkn/foodsbook/abstractions/: FoodAPI.kt  FoodClickListener.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/frkn/foodsbook/adapter/: FoodListRecyclerView.kt
app/src/main/java/com/frkn/foodsbook/model/: Food.kt
app/src/main/java/com/frkn/foodsbook/services/: FoodAPIService.kt  SpecialSharedPreferences.kt
app/src/main/java/com/frkn/foodsbook/util/: utilty.kt
app/src/main/java/com/frkn/foodsbook/view/: FoodDetails.kt  FoodList.kt  MainActivity.kt
app/src/main/java/com/frkn/foodsbook/viewModel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: food_list_recycler_row.xml  fragment_food_details.xml  fragment_food_list.xml
app/src/main/res/navigation/: food_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frkn/foodsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
